MONGODB_URI = mongodb+srv://aishwar16218:aishwar16218@cluster0.ys9dynm.mongodb.net


# Clerk Keys
CLERK_PUBLISHABLE_KEY=pk_test_ZWFzeS1iYWRnZXItMi5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_OUFGqwVegci3j5xJcfD0Nz3Hc3FASjUX4hjSZy57hf
CLERK_WEBHOOK_SECRET=whsec_Xx0iE15TfeWfv21oWa5XnGgVWs+sLI8G

# Cloudinary
CLOUDINARY_CLOUD_NAME=dcd9cq87h
CLOUDINARY_API_KEY=119449146298437
CLOUDINARY_API_SECRET=BqbroRNY5b3KSHF18jUb_90BVjY

# NodeMailer SMTP
SENDER_EMAIL = 'aishwar.16218@gmail.com'
SMTP_USER = '9e35ad001@smtp-brevo.com'
SMTP_PASS = 'xsmtpsib-54b709a5dd33e1a54d1fb2b3bf6f8cd2b621e0bf7955e0e8e1ea1b8047d9a2dc-aayZkSb1CVBFRxik'